{
    "name": "parfumix/form-builder",
    "description": "SMG",
    "require": {
        "laravel/framework": "~5.1",
        "symfony/filesystem": "~2.7",
        "flysap/users": "dev-master",
        "flysap/support": "dev-master",
        "illuminate/validation": "5.1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Radu",
            "email": "radu.bordei89@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Parfumix\\FormBuilder\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "minimum-stability": "dev"
}
